* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.home {
  background-color: lightgray;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  width: 85%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card {
  width: 30%;
  border-radius: 3px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.card .card-img {
  position: relative;
  z-index: 2;
  transition: transform 0.4s ease;
}

.card-img img {
  width: 100%;
  display: block;
}

.card-content {
  position: absolute;
  top: 24%;
  width: 25%;
  height: 50%;
  background-color: #fff;
  border-radius: 3px;
  transition: transform 0.4s ease;
}

.card-content h2{
  margin-top: 78%;
}

.card:hover .card-img {
  transform: translate(-50px, -50px);
}

.card:hover .card-content {
  transform: translate(40px, 40px);
}
